# Project-1-UFO-Sightings

./: Changelog.md  Readme.md  pom.xml
src/main/java/spark/: ByCountryServlet.java  ByStateServlet.java  ByTimeServlet.java  Greetable.java  HelloGreeter.java  ProjectServlet.java  RDDCustomOperations.java  Server.java  Servlet.java
src/main/java/spark/CustomLists/: CustomListInteger.java  CustomListString.java
src/main/java/spark/customlists/: CustomListString.java
src/main/java/spark/database/: DatabaseConnector.java  DatabaseOperations.java
src/main/java/spark/rddOperations/: RDDCustomOperations.java  SparkOperations.java
src/main/java/spark/servlets/: ByCountryServlet.java  ByDurationServlet.java  ByShapeServlet.java  ByStateServlet.java  ByTimeServlet.java  ProjectServlet.java
src/main/resources/: covid-19-total-confirmed-cases-vs-total-confirmed-deaths.csv  schema.sql
src/main/webapp/: index.html
