0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:32 -0700] "GET /spark HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:32 -0700] "GET /spark/ HTTP/1.1" 200 169 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:51 -0700] "GET /spark/hello?name=sutter&lang=en HTTP/1.1" 200 167 http-bio-8080-exec-5 104051
127.0.0.1 - - [06/May/2020:16:07:51 -0700] "GET /spark/hello?name=sutter&lang=en HTTP/1.1" 200 167 http-bio-8080-exec-7 56608
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:51 -0700] "GET /spark/hello?name=sutter&lang=en HTTP/1.1" 200 167 http-bio-8080-exec-4 123768
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:54 -0700] "GET /spark/hello?name=sutter&lang=en HTTP/1.1" 200 175 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2020:16:21:17 -0700] "GET /spark/hello?name=garrison&lang=de HTTP/1.1" 200 191 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:40 -0700] "POST /spark/hello HTTP/1.1" 200 76 http-bio-8080-exec-6 1237
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:51 -0700] "GET /spark/hello?name=garrison&lang=de HTTP/1.1" 200 201 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:53 -0700] "GET /spark/hello?name=garrison&lang=de HTTP/1.1" 200 211 http-bio-8080-exec-8 30
